

<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8" />
    <title>Vutek 5r+ - Box Status Integration</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
<!-- טבלה ראשונה - דוגמה -->
<div class="box-table-wrapper">
    <!-- תוכן הטבלה כפי שקיים בקוד שלך -->
</div>

<!-- קו מפריד בין טבלאות, לא יופיע בהדפסה -->
<hr class="noPrint air">

<!-- טבלה שנייה - דוגמה -->
<div class="box-table-wrapper">
    <!-- תוכן הטבלה כפי שקיים בקוד שלך -->
</div>

<!-- קו מפריד נוסף, אם יש עוד טבלאות -->
<hr class="noPrint air">

<!-- אזור הערות בסוף הדף, מתחת לכל הטבלאות -->
<div class="notes-section">
    <h2>הערות</h2>
    <textarea id="notes-area" placeholder="כתוב כאן את ההערות שלך..." rows="5"></textarea>
    <button onclick="saveNotes()" class="save-notes-btn">שמור הערות</button>
</div>

    </style>
</head>
<body>

    <!-- חלון כפתורים צף -->
    <div class="floating-window">
        <button title="הצג כ-PDF" onclick="window.print()">
            <img src="https://raw.githubusercontent.com/RL3printer/Matan_EFI/main/icons/pdficon.png" alt="PDF">
        </button>
        <button title="חזרה לדף הבית" onclick="window.location.href='index.html'">
            <img src="https://raw.githubusercontent.com/RL3printer/Matan_EFI/main/icons/backIcon.jpg" alt="Home">
        </button>
        <button class="add-btn" title="הוסף טבלה ריקה" onclick="addEmptyTable()">+</button>
    </div>

    <h1>Vutek 5r+ - Box Status Integration</h1>
	
	
	
	<!-- טבלה ראשונה - BOX 1 -->
<div class="box-table-wrapper">
    <button class="icon-btn trashBtn" title="הסר טבלה" onclick="dimTable(this)">
        <img src="https://cdn-icons-png.flaticon.com/512/1214/1214428.png" alt="Delete">
    </button>
    <button class="icon-btn undoBtn" title="החזר טבלה" style="display:none;" onclick="restoreTable(this)">
        <img src="https://cdn-icons-png.flaticon.com/512/109/109618.png" alt="Undo">
    </button>
    <button class="icon-btn addRowBtn" title="הוסף שורה" onclick="addRowToTable(this)">
        <img src="https://cdn-icons-png.flaticon.com/512/992/992651.png" alt="Add Row">
    </button>
    <table class="box-table">
        <tr>
            <th class="box-header">BOX<br><span class="box-current"></span><br>מתוך<br><span class="box-total"></span></th>
            <th>DESCRIPTION</th>
            <th>P/N</th>
            <th>Qty</th>
            <th>CHECK LIST</th>
            <th class="action-col">Del</th>
        </tr>
        <tr class="data-row">
            <td class="row-num-cell">1</td>
            <td class="desc-col">Double Wheel Holder</td>
            <td class="pn-col">11100461</td>
            <td class="qty-col">3</td>
            <td class="check-col"><input type="checkbox"></td>
            <td class="action-col">
                <button class="del-row-btn" onclick="hideRow(this)">✖</button>
                <button class="undo-row-btn" onclick="restoreRow(this)">↩</button>
            </td>
		 <tr class="data-row">
                 <td class="row-num-cell">2</td>
			  <td class="desc-col">SHAFT SUPPORT</td>
<td class="pn-col">11102040</td>
            <td class="qty-col">6</td>
            <td class="check-col"><input type="checkbox"></td>
            <td class="action-col">
                <button class="del-row-btn" onclick="hideRow(this)">✖</button>
                <button class="undo-row-btn" onclick="restoreRow(this)">↩</button>
        </tr>
        <!-- שורות נוספות כפי שמופיעות בקוד שלך -->
    </table>
</div>

	
<!-- קו מפריד בין טבלאות, לא יופיע בהדפסה -->
<hr class="noPrint air">


<!-- טבלה ראשונה עם תפריט נפתח -->

<div class="box-table-wrapper">
    <button class="icon-btn trashBtn" title="הסר טבלה" onclick="dimTable(this)">
        <img src="https://cdn-icons-png.flaticon.com/512/1214/1214428.png" alt="Delete">
    </button>
    <button class="icon-btn undoBtn" title="החזר טבלה" style="display:none;" onclick="restoreTable(this)">
        <img src="https://cdn-icons-png.flaticon.com/512/109/109618.png" alt="Undo">
    </button>
    <button class="icon-btn addRowBtn" title="הוסף שורה" onclick="addRowToTable(this)">
        <img src="https://cdn-icons-png.flaticon.com/512/992/992651.png" alt="Add Row">
    </button>
    <table class="box-table">
        <tr>
            <th class="box-header">BOX<br><span class="box-current">5</span><br>מתוך<br><span class="box-total">41</span></th>
            <th>DESCRIPTION</th>
            <th>P/N</th>
            <th>Qty</th>
            <th>CHECK<br>LIST</th>
            <th class="action-col">Del</th>
        </tr>
        <tr class="data-row">
            <td class="row-num-cell">1</td>
            <td class="desc-col">MEDIA DISK</td>
            <td class="pn-col">11100551</td>
            <td class="qty-col">
                <select>
                    <option>2</option>
                    <option>4</option>
                    <option>6</option>
                </select>
            </td>
            <td class="check-col"><input type="checkbox"></td>
            <td class="action-col">
                <button class="del-row-btn" onclick="hideRow(this)">✖</button>
                <button class="undo-row-btn" onclick="restoreRow(this)">↩</button>
            </td>
        </tr>
    </table>
</div>




   <!-- טבלה אחרונה - BOX 42 עם מחיקת שורות -->
<div class="box-table-wrapper">
    <button class="icon-btn trashBtn" title="הסר טבלה" onclick="dimTable(this)">
        <img src="https://cdn-icons-png.flaticon.com/512/1214/1214428.png" alt="Delete">
    </button>
    <button class="icon-btn undoBtn" title="החזר טבלה" style="display:none;" onclick="restoreTable(this)">
        <img src="https://cdn-icons-png.flaticon.com/512/109/109618.png" alt="Undo">
    </button>
    <button class="icon-btn addRowBtn" title="הוסף שורה" onclick="addRowToTable(this)">
        <img src="https://cdn-icons-png.flaticon.com/512/992/992651.png" alt="Add Row">
    </button>
    <table class="box-table">
        <tr>
            <th class="box-header">BOX<br><span class="box-current"></span><br>מתוך<br><span class="box-total"></span></th>
            <th>DESCRIPTION</th>
            <th>P/N</th>
            <th>Qty</th>
            <th>CHECK LIST</th>
            <th class="action-col">Del</th>
        </tr>
        <tr class="data-row">
            <td class="row-num-cell">1</td>
            <td class="desc-col">INK EFI MATAN SUPERRANGE XF V3 CYAN</td>
            <td class="pn-col">45190876</td>
            <td class="qty-col"><input type="text" placeholder="כמות"></td>
            <td class="check-col"><input type="checkbox"></td>
            <td class="action-col">
                <button class="del-row-btn" onclick="hideRow(this)">✖</button>
                <button class="undo-row-btn" onclick="restoreRow(this)">↩</button>
            </td>
        </tr>
        <!-- אפשר להוסיף עוד שורות באותו פורמט -->
    </table>
</div>

<!-- אזור הערות בסוף הדף, מתחת לכל הטבלאות -->
<div class="notes-section">
    <h2>הערות</h2>
    <textarea id="notes-area" placeholder="כתוב כאן את ההערות שלך..." rows="5"></textarea>
    
</div>


    <script>
	
	
	 // קוד JavaScript פונקציות 
// עדכון מספור BOX רק לטבלאות גלויות
function updateBoxNumbers() {
    const visibleWrappers = Array.from(document.querySelectorAll('.box-table-wrapper:not(.dimmed)'));
    visibleWrappers.forEach((wrapper, index) => {
        const currentSpan = wrapper.querySelector('.box-current');
        const totalSpan = wrapper.querySelector('.box-total');
        if (currentSpan) currentSpan.textContent = index + 1;
        if (totalSpan) totalSpan.textContent = visibleWrappers.length;
    });
}

// עדכון מספרי שורה בטבלה
function updateRowNumbers(table) {
    const rows = table.querySelectorAll('tr.data-row:not(.row-dimmed)'); // שורות הנתונים הגלויות בלבד
    rows.forEach((row, index) => {
        const rowNumCell = row.querySelector('.row-num-cell');
        if (rowNumCell) {
            rowNumCell.textContent = index + 1;
        }
    });
}

// הפעלת העדכון עבור כל הטבלאות בדף
function updateAllRowNumbers() {
    const tables = document.querySelectorAll('.box-table');
    tables.forEach(table => updateRowNumbers(table));
}

// הוספת טבלה חדשה לפני אזור ההערות
function addEmptyTable() {
    const wrapper = document.createElement('div');
    wrapper.className = 'box-table-wrapper';
    wrapper.innerHTML = `
        <button class="icon-btn trashBtn" title="הסר טבלה" onclick="dimTable(this)">
            <img src="https://cdn-icons-png.flaticon.com/512/1214/1214428.png" alt="Delete">
        </button>
        <button class="icon-btn undoBtn" title="החזר טבלה" style="display:none;" onclick="restoreTable(this)">
            <img src="https://cdn-icons-png.flaticon.com/512/109/109618.png" alt="Undo">
        </button>
        <button class="icon-btn addRowBtn" title="הוסף שורה" onclick="addRowToTable(this)">
            <img src="https://cdn-icons-png.flaticon.com/512/992/992651.png" alt="Add Row">
        </button>
        <table class="box-table">
            <tr>
                <th class="box-header">BOX<br><span class="box-current"></span><br>מתוך<br><span class="box-total"></span></th>
                <th>DESCRIPTION</th>
                <th>P/N</th>
                <th>Qty</th>
                <th>CHECK LIST</th>
                <th class="action-col">Del</th>
            </tr>
            <tr class="data-row">
                <td class="row-num-cell"></td>
                <td class="desc-col"><input type="text" placeholder="תיאור"></td>
                <td class="pn-col"><input type="text" placeholder="מק״ט"></td>
                <td class="qty-col"><input type="number" placeholder="כמות"></td>
                <td class="check-col"><input type="checkbox"></td>
                <td class="action-col">
                    <button class="del-row-btn" onclick="hideRow(this)">✖</button>
                    <button class="undo-row-btn" onclick="restoreRow(this)">↩</button>
                </td>
            </tr>
        </table>
    `;
    // הוספת הטבלה החדשה לפני אזור ההערות
    const notesSection = document.querySelector('.notes-section');
    if (notesSection) {
        document.body.insertBefore(wrapper, notesSection);
    } else {
        document.body.appendChild(wrapper);
    }
    updateBoxNumbers(); // עדכון מספרי BOX לאחר הוספת טבלה
    updateAllRowNumbers(); // עדכון מספרי שורה
}

// הוספת שורה חדשה לטבלה
function addRowToTable(btn) {
    const wrapper = btn.closest('.box-table-wrapper');
    const table = wrapper.querySelector('.box-table');
    const newRow = document.createElement('tr');
    newRow.className = 'data-row';
    newRow.innerHTML = `
        <td class="row-num-cell"></td>
        <td class="desc-col"><input type="text" placeholder="תיאור"></td>
        <td class="pn-col"><input type="text" placeholder="מק״ט"></td>
        <td class="qty-col"><input type="number" placeholder="כמות"></td>
        <td class="check-col"><input type="checkbox"></td>
        <td class="action-col">
            <button class="del-row-btn" onclick="hideRow(this)">✖</button>
            <button class="undo-row-btn" onclick="restoreRow(this)">↩</button>
        </td>
    `;
    table.appendChild(newRow);
    updateRowNumbers(table); // עדכון מספרי שורה לאחר הוספה
}

// הסתרת שורה
function hideRow(btn) {
    const tr = btn.closest('tr');
    tr.classList.add('row-dimmed');
    tr.querySelector('.del-row-btn').style.display = 'none';
    tr.querySelector('.undo-row-btn').style.display = 'inline';
    updateRowNumbers(tr.closest('.box-table')); // עדכון מספרי שורה לאחר הסתרה
}

// שחזור שורה
function restoreRow(btn) {
    const tr = btn.closest('tr');
    tr.classList.remove('row-dimmed');
    tr.querySelector('.del-row-btn').style.display = 'inline';
    tr.querySelector('.undo-row-btn').style.display = 'none';
    updateRowNumbers(tr.closest('.box-table')); // עדכון מספרי שורה לאחר שחזור
}

// הסתרת טבלה
function dimTable(btn) {
    const wrapper = btn.closest('.box-table-wrapper');
    wrapper.classList.add('dimmed');
    wrapper.querySelector('.trashBtn').style.display = 'none';
    wrapper.querySelector('.undoBtn').style.display = 'block';
    updateBoxNumbers(); // עדכון מספרי BOX לאחר הסתרה
}

// שחזור טבלה
function restoreTable(btn) {
    const wrapper = btn.closest('.box-table-wrapper');
    wrapper.classList.remove('dimmed');
    wrapper.querySelector('.trashBtn').style.display = 'block';
    wrapper.querySelector('.undoBtn').style.display = 'none';
    updateBoxNumbers(); // עדכון מספרי BOX לאחר שחזור
}

// שמירת הערות (פונקציה בסיסית, ניתן להרחיב)
function saveNotes() {
    const notes = document.getElementById('notes-area').value;
    localStorage.setItem('notes', notes); // שמירה ב-localStorage
    alert('ההערות נשמרו בהצלחה!');
}

// טעינת הערות משמירה קודמת בעת טעינת הדף
window.onload = function() {
    const savedNotes = localStorage.getItem('notes');
    if (savedNotes) {
        document.getElementById('notes-area').value = savedNotes;
    }
    updateBoxNumbers(); // עדכון מספרי BOX בעת טעינה
    updateAllRowNumbers(); // עדכון מספרי שורה בעת טעינה
};

    </script>

</body>
</html>
